
name: "retinaface_inference"
platform: "onnxruntime_onnx"
#max_batch_size : 32
#dynamic_batching { }


max_batch_size : 32
dynamic_batching {
    preferred_batch_size: [ 8 ]
    max_queue_delay_microseconds: 10000
}

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [720, 1280, 3]
   
  }
]
output [
  {
    name: "bboxes"
    data_type: TYPE_FP32
    dims: [37840, 4 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [37840, 2 ]
  },
  {
    name: "landmarks"
    data_type: TYPE_FP32
    dims: [37840, 10 ]
  },
  {
    name: "covid_masks"
    data_type: TYPE_FP32
    dims: [37840, 2 ]
  }
]

#optimization { execution_accelerators {
#  gpu_execution_accelerator : [ {
#    name : "tensorrt"
#    parameters { key: "precision_mode" value: "FP16" }
#    parameters { key: "max_workspace_size_bytes" value: "1073741824" }
#    parameters { key: "trt_engine_cache_enable" value: "true" }
#    parameters { key: "trt_engine_cache_path" value: "/opt/model_cache" }
#    }]
#}}

model_warmup {
  name: "warmup"
  batch_size: 0
  inputs: {
    key: "input"
    value: {
      data_type: TYPE_FP32
      dims: [ 1, 720, 1280, 3 ]
      random_data: True
    }
  }
}
